html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/style.css"
    title The Auction House 
  body
    div class="flash" onclick="this.remove();"
      - flash.each do |k, v|
          div class="flash-#{k}"
            | #{v}
    .content-container
      ==yield
