article
  h1.tcenter The Auction House
  p.tcenter
    | Welcome to the Auction House! With our convenient online auction platform, you can easily browse through listings and find great deals on everything from clothes to electronics.

article
  h2.tcenter Stuff
  a href="/" = "jahiofhsoifhio"
