article.index
  h1.tcenter The Auction House
  p.tcenter
    | Welcome to the Auction House! With our convenient online auction platform, you can easily browse through listings and find great deals on everything from clothes to electronics.
  ul.button-container
    li.em
      a.button href="/auctions" = "Browse Auctions"
    li
      a.button href="/auctions/new" = "Post Auction"

article.index
  h1.tcenter.title
    | Recent posts
