html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/style.css"
    title The Auction House 
  body
    header
      div
        a#logo_container href="/" target="_self"
          h1 = "The Auction House"
          h2 = get_random_subtitle
        nav
          ul
            - unless session[:auth_token] 
              li
                a.button#register href="/register" target="_self"
                  | Register
              li
                a.button#login href="/login" target="_self"
                  | Log in
            - else
              li
                a.button#profile href="/profile" target="_self"
                  | Profile

    .content-container
      ==yield
