.content-container
  #auctions
    aside
      h2 Search Filters
      .form-container
        form action="/auctions" method="get"
          label Keywords
          input type="search" name="title" placeholder="Keywords (ex: computer, teapot)"

          label Price range
          input type="range" name="price_rng"

          label Is Open?
          input type="checkbox" name="isopen" value="1" 

          input type="submit" value="Search"
    article
      h2 Results

      ul
      - auctions.each do |auction|
        li
          | #{auction["title"]}
