.content-container
  #auctions
    aside.card
      h2 Search Filters
      .form-container
        form action="/auctions" method="get"
          label Keywords
          input type="search" name="title" placeholder="ex: computer, teapot"

          label Price range
          .range-container
            label for="price-min" From:
            input type="number" name="min_price" value="#{params[:min_price].to_f >= 0 ? params[:min_price] : ""}" min="#{MIN_INIT_PRICE}" max="#{MAX_INIT_PRICE}"
            label for="price-max" To:
            input type="number" name="max_price" value="#{params[:min_price].to_f >= 0 ? params[:min_price] : ""}" min="#{MIN_INIT_PRICE}" max="#{MAX_INIT_PRICE}"

          .checkbox-container
            input type="checkbox" name="expired" checked=("checked" if params[:expired] == "on")
            label Expired?

          - if Category.get_all.length > 0
            label Categories
            select multiple="" name="categories[]"
              - Category.get_all.each do |category|
                option value="#{category.id}" selected=("selected" if params[:categories] and params[:categories].include?(category.id.to_s)) style="color: #{category.color};" #{category.name}

          input type="submit" value="Search"
      a.button href="/auctions" = "Clear Filters"

    article.post-container.card
      h2 Results
      ul.list-container
        - auctions.each do |auction|
          li
            a href="/auctions/#{auction.id}"
              div style="background-image: url(#{auction.images[0].url})"
              .info-container
                h3
                  | #{auction.title}
                  - if auction.time_left > 0
                    |  (
                    span.red
                      | #{auction.time_left_s}
                    | )
                  - if auction.end_time and auction.end_time - Time.now.to_i <= 0
                    span.red
                      |  [Expired]
                h4
                  | Posted by: #{auction.poster.name}
                h4
                  | #{COINS_PREFIX}#{auction.current_bid}#{COINS_SUFFIX}
                p
                  | #{auction.description}
