.content-container
  #auctions
    aside
      h2 Search Filters
      .form-container
        form action="/auctions" method="get"
          label Keywords
          input type="search" name="title" placeholder="Keywords (ex: computer, teapot)"

          label Price range
          input type="range" name="price_rng"

          .checkbox-container
            input type="checkbox" name="expired" 
            label Expired?

          input type="submit" value="Search"
    article
      h2 Results

      ul
      - auctions.each do |auction|
        li
          a href="/auctions/#{auction.id}"
            | #{auction.title}
            - if auction.end_time and auction.end_time - Time.now.to_i <= 0
              span.red
                |  [Expired]
