.content-container
  h1 Post Auction
  .form-container
    form#auction_new action="/auctions" method="post" enctype="multipart/form-data"
      label Select images
      input type="file" name="image" accept="image" multiple="multiple"

      label Title
      input type="text" name="title" placeholder="Title" pattern="#{TITLE_REGEX_STR}" 

      label = "Initial Price #{COINS_PREFIX} #{COINS_SUFFIX}"
      input type="number" name="init_price" value="#{MIN_INIT_PRICE}" min="#{MIN_INIT_PRICE}"

      label Auction duration (hours)
      input type="number" name="delta_time" value="#{MIN_DELTA_TIME/3600}" min="#{MIN_DELTA_TIME/3600}"

      label Description
      textarea name="description" cols="20" rows="5" title="Content length must be between #{MIN_DESC_LEN} and #{MAX_DESC_LEN} characters" pattern="#{DESC_REGEX_STR}" maxlength="#{MAX_DESC_LEN}" placeholder="Tell us about what you're selling!"

      label Categories
      - Category.get_all.each do |category|
        .checkbox-container
          input type="checkbox" name="category-#{category.id}" value="#{category.id}" 
          label style="color: #{category.color};" = "#{category.name}"

      input type="submit" value="Post"
