.content-container#auction-view-container
  #auction-view
    - if auction.images.length >= 1
      .slideshow-container
        - auction.images.each do |image|
          .slide-container
            img src="#{image.url}" 
            .numbertext
              | #{image.image_order+1}/#{auction.images.length}

        .next-container
          a.prev onclick="nextSlide(-1)" = "<"
          a.next onclick="nextSlide(1)" = ">"

      .slideshow-button-container
        - auction.images.each do |image|
            span.dot onclick="setSlide(#{image.image_order})"

    #auctioninfo.card
      h2 = auction.title
      - if auction.categories.length > 0
        ul.list-container#category-list
          ul 
            | Categories:
          - auction.categories.each do |category|
            ul style="color: #{category.color}" = category.name

      - if not auction.expired?
        .card.border
          h3 
            | Current bid: 
            span.green = "#{COINS_PREFIX}#{auction.current_bid}#{COINS_SUFFIX}"
          h3
            | Minimum bid factor: 
            span.gray = "#{((AH_BIDS_FACTOR-1)*100).round(2)}%"
          h3
            | Buyout factor: 
            span.gray = "#{((AH_BUYOUT_FACTOR-1)*100).round(2)}%"
          h3
            | Expires in: 
            span.red = "#{auction.time_left_s}" 
      - else
        h3.red.tcenter
          | Auction Expired

    script src="/js/slides.js" type="text/javascript"
