.form-container
  form action="/login" method="post"
    h2 Log in
    input type="text" name="email" placeholder="Email"
    input type="password" name="password" placeholder="Password"
    input type="submit" value="Log in"

    a.button href="/register" target="_self"
      | Don't have an account? Create one!
    a.button href="/" target="_self"
      | Return home
