.form-container
  form action="/user/login" method="post"
    h2 Log in 
    label.error_msg = params[:error]
    input type="text" name="email" placeholder="Email"
    input type="password" name="password" placeholder="Password"
    input type="submit" value="Log in"

    a.button href="/register" target="_self"
      | Don't have an account? 
