.form-container
  form action="/register" method="post"
    h2 Register Account
    label.error_msg = error_msg
    input type="text" name="email" placeholder="Email"
    input type="text" name="name" placeholder="Name"
    input type="password" name="password" placeholder="Password"
    input type="password" name="password_confirm" placeholder="Confirm Password"
    input type="submit" value="Register"

    a.button href="/login" target="_self"
      | Log in instead
    a.button href="https://en.wikipedia.org/wiki/Bcrypt" target="_blank"
      | How we store passwords 
    a.button href="/" target="_self"
      | Return home
