div
  h1 = "#{user.name}'s reputation reviews"
  h2 Not implemented yet.

  - if user.rep_score == GOOD_REP
    h3.green = user.reputation_text
  - elsif user.rep_score == BAD_REP
    h3.red = user.reputation_text
  - else
    h3.gray = user.reputation_text
