h1.tcenter = "#{session_user.name}'s Settings"
.form-container
  form action="/user/update" method="post"
    label Avatar URL
    input type="text" name="avatar_url" placeholder="/avatars/default.png" value="#{session_user.avatar_url}"
    label Biography
    textarea name="bio" cols="20" rows="5" placeholder="Tell us about yourself!" value="#{session_user.bio_text}" 
    input type="submit" value="Update"
